var Layout = require("Layout");
var yes = 0;
var no = 0;
var layout = new Layout( {
  type:"v", c: [
    {type:"txt", font:"6x8:1", label:"Did you go on a walk today?", id:"label"}, {type:"txt", font:"6x8:4", label:" ", id:"labelY"},
    {type:"btn", font:"6x8:2", label:"Yes", cb: w => setLabel("Yes") }, 
    {type:"txt", font:"6x8:4", label:" ", id:"labelY"},
    {type:"btn", font:"6x8:2", label:"No", cb: l=>setLabel("No") }
  ]
});

var surveyQ = {
  "q":"Did you go on a walk today?",
	"answer": 0,
  //"timeAsked": 0,
  "timeAnswered": 0
  
};

/*
console.log(surveyQ);
surveyQ.q = "Hi";
console.log(surveyQ.q);
console.log(surveyQ);
*/

function setLabel(x) {
//  layout.label.label = x;
  if (x == "No") {
    var unixNo = Math.round(new Date()/1000);
    var gmtNo = new Date( unixNo *1000);
    var timeNo = gmtNo.toString();
    surveyQ.timeAnswered = timeNo;
    surveyQ.answer = "no";
    console.log(surveyQ);
    //surveyQ.push();
    g.fillRect(0, 0, 175, 175);
    g.setColor("#FDFDFD");  
    g.drawString("Go take your \n pet on a walk!", 80, 80, false);
    setTimeout(() => {load();}, 2000);
    layout = "hidden";
    require("Storage").writeJSON("surveyData.json", [{"q": "Did you go on a walk today?", "answer": "no", "timeAnswered": timeNo}]);   
  }
  
  if (x == "Yes") {
    var unixYes = Math.round(new Date()/1000);
    var gmtYes = new Date( unixYes *1000);
    var timeYes = gmtYes.toString();
    surveyQ.timeAnswered = timeYes;
    surveyQ.answer = "yes";
    console.log(surveyQ);
    g.fillRect(0, 0, 175, 175);
    g.setColor("#FDFDFD");  
    g.drawString("Yay!! \n Good job!!", 80, 85, false);
    setTimeout(() => {load();}, 2000);
    layout = "hidden";
    require("Storage").writeJSON("surveyData.json", [{"q": "Did you go on a walk today?", "answer": "yes", "timeAnswered": timeYes}]);    
  }

}

g.clear();
layout.render();

